# properties 분리
spring.profiles.include = private

# 공통 profile 설정
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/personal;
spring.datasource.url=jdbc:h2:file:C:/intellij_workplace/playWorld/h2data;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace


